.section-banner {
  display: flex;
  background-position: 0 center;
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 748px;
  padding-top: 100px;
  color: $white;

  .container {
    position: relative;
    display: flex;
    align-items: center;
  }

  .wrap-img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
  }

  .text-content {
    position: relative;
    width: 63%;
    z-index: 1;
  }

  .title-site {
    color: $white;
    font-family: $secondary-font;
    letter-spacing: -1.14px;
    margin-bottom: 35px;
  }

  .text_banner {
    font-family: $primary-font;
    font-weight: 300;
    line-height: 1.55;
    width: 90%;
    margin-bottom: 35px;
  }
}


@media all and (max-width: 1200px) {
  .section-banner {
    .wrap-img {
      right: 20px;
      width: 45%;
    }
  }
}

@media all and (max-width: 767px) {
  .section-banner {
    padding-top: 30px;
   .text-content{
     width: 85%;
   }
    .wrap-img {
      width: 50%;
      right: 0;
      bottom: -25px;
    }
  }
}

@media all and(max-width: 450px){
  .section-banner{
    padding-top: 0;
    .title-site{
      margin-bottom: 25px;
      font-size: 30px;
    }
    .btn_main{
      padding: 14px 22px;
    }
    .text-content{
      width: 100%;
    }
    .text{
      width: 100%;
      margin-right: 0;
    }
    .wrap-img {
      right: 0;
      bottom: -15px;
    }
  }

}